# wicket-quarkus

./: .gitignore  README.md  pom.xml
quarkus-integration-example/: pom.xml
quarkus-integration-example/src/main/java/ro/nemeti/wicket/example/: HomePage.java  WicketQuarkusApplication.java
quarkus-integration-example/src/main/java/ro/nemeti/wicket/example/service/: MessageService.java
quarkus-integration-example/src/main/java/ro/nemeti/wicket/example/service/impl/: MessageServiceImpl.java
quarkus-integration-example/src/main/resources/: application.properties
quarkus-integration-example/src/main/resources/ro/nemeti/wicket/example/: HomePage.html
wicket-quarkus-integration/: pom.xml
wicket-quarkus-integration-through-guice/: pom.xml
wicket-quarkus-integration-through-guice/src/main/java/ro/nemeti/wicket/quarkus/guice/integration/: CdiBasedInjectorImpl.java
