<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.nemeti.wicket</groupId>
    <artifactId>quarkus-integration-parent</artifactId>
    <version>9.12.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>quarkus-integration-example</module>
        <module>wicket-quarkus-integration-through-guice</module>
        <module>wicket-quarkus-integration</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <quarkus.platform.version>2.16.1.Final</quarkus.platform.version>
        <wicket.version>9.12.0</wicket.version>
        <quarkus.package.type>uber-jar</quarkus.package.type>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-ioc</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-guice</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>ro.nemeti.wicket</groupId>
                <artifactId>wicket-quarkus-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ro.nemeti.wicket</groupId>
                <artifactId>wicket-quarkus-integration-through-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
